server = '202.1.1.1'
username=''
password=''
CONTROLCHECKSTATUS = '\x00'
ADAPTERNUM = '\x01'
host_ip = '10.253.178.14'
IPDOG = '\x01'
host_name = 'GILIGILIEYE'
PRIMARY_DNS = '0.0.0.0'
dhcp_server = '10.253.7.7'
AUTH_VERSION = '\x2f\x00'
mac = 0xb025aa227d6b
host_os = 'NOTE7'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False 
