server = '10.254.7.4'
username=''
password=''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x01'
host_ip = '10.253.178.14'
IPDOG = '\x01'
host_name = 'GILIGILIEYE'
PRIMARY_DNS = '8.8.8.8'
dhcp_server = '10.253.7.7'
AUTH_VERSION = '\x09\x00'
mac = 0xb025aa227d6b
host_os = 'NOTE7'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False 
 
