server= '202.202.0.180'
username=''
password=''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x06'
host_ip = '172.28.6.229'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '202.202.0.34'
dhcp_server = '202.202.2.50'
AUTH_VERSION = '\x25\x00'
mac = 0x448a5b4773fd
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False 
