server = '202.202.0.180'
username=''
password=''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
host_ip = '172.24.152.81'
IPDOG = '\x01'
host_name = 'GILIGILIEYE'
PRIMARY_DNS = '202.202.0.33'
dhcp_server = '202.202.2.50'
AUTH_VERSION = '\x2f\x00'
mac = 0x2c600ce8c3cb
host_os = 'NOTE7'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False 
