server = '202.202.0.163'
username=''
password=''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x01'
host_ip = '172.24.32.28'
IPDOG = '\x01'
host_name = 'GILIGILIEYE'
PRIMARY_DNS = '223.5.5.5'
dhcp_server = '202.202.2.50'
AUTH_VERSION = '\x09\x00'
mac = 0xb025aa227d6b
host_os = 'NOTE7'
KEEP_ALIVE_VERSION = '\xd8\x02'
ror_version = False